
# Configurar SEO Tag
REACT_APP_NAME_SEO="Meu Site"

# Configurar Tag LocalStorage
REACT_APP_PERSIST_REDUCER="meu-site"

REACT_APP_API_URL="http://localhost:3333"
REACT_APP_PUBLIC_URL="http://localhost:3000"

NODE_ENV="development"
